html
  head
    = stylesheet_link_tag "all"
    link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    link href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" rel="stylesheet"
    link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"
    link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon"
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = config[:site_title]
  body
    #main[role="main"]
      = partial "partials/nav"
      
      div class="page"
        = yield

      = partial "partials/footer"
